AutoSyncTool/Views/Settings.xaml

<UserControl x:Class="AutoSyncTool.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoSyncTool.Views"
             xmlns:viewModels="clr-namespace:AutoSyncTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <UserControl.DataContext>
        <viewModels:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style 
            x:Key="WindowBackgroundStyle" 
            TargetType="Grid">
            <Setter 
                Property="Background" 
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        </Style>
    </UserControl.Resources>

    <Grid d:DesignStyle="{StaticResource WindowBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox 
            Grid.Row="0"
            Header="Application">
            <StackPanel>
                <CheckBox 
                    IsChecked="{Binding StartWithWindows}" 
                    Content="Start with Windows."
                    Margin="4,4,4,0" />
                <CheckBox 
                    IsChecked="{Binding StartMinimizedToTray}" 
                    Content="Start minimized to tray." 
                    Margin="4,4,4,4" />
            </StackPanel>

        </GroupBox>

        <GroupBox 
            Grid.Row="1"
            Header="Scanning">
            <StackPanel>
                <TextBlock 
                    Text="Type:" 
                    Margin="8,2,4,0" />
                <ComboBox 
                    ItemsSource="{Binding ScanTypes}"
                    SelectedItem="{Binding ScanType}"
                    DisplayMemberPath="{Binding ScanTypeName}"
                    Margin="4,1,4,0" />

            </StackPanel>

        </GroupBox>


    </Grid>

</UserControl>
